🚝 ИГРОВОЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ ПОЕЗД «Грузовой экспресс» для железных дорог

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
💵 ОПТОВАЯ ЦЕНА - 1 600 KZT 🇰🇿 / 229 RUB 🇷🇺

📌 ОПИСАНИЕ: Игровой электромеханический скоростной поезд выполнен в современном ярком дизайне и состоит из 1 локомотива и 2-х грузовых вагонов.
⠀Локомотив и вагоны соединены между собой с помощью магнитной сцепки.
⠀Для активации поезда необходимо нажать на кнопку на крыше локомотива.
⠀Движение поезда осуществляется в двух направлениях (вперёд/назад). Для выбора направления движения нужно поставить переключатель на крыше в крайнее правое или левое положение.
⠀Идеальный вариант для комплектации или расширения имеющихся у ребенка наборов железных дорог.
⠀Игровой поезд абсолютно совместим со всеми деревянными и пластиковыми наборами железных дорог других производителей.
⠀Игрушка работает от 1 батарейки типа "АА" (не входит в комплект).

👶 ВОЗРАСТ: от 3-х лет
🧪 МАТЕРИАЛ: пластик 
🛍️ УПАКОВКА: цветная коробка 
📦 КОЛ-ВО В ТРАНСПОРТНОЙ КОРОБКЕ: 120
