🔢 МНОГОФУНКЦИОНАЛЬНАЯ ЛОГАРИФМИЧЕСКАЯ ДОСКА "6в1" «Русский алфавит»

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
💵 ОПТОВАЯ ЦЕНА - 3 300 KZT 🇰🇿 / 471 RUB 🇷🇺

➡️ Большая многофункциональная деревянная игровая панель, сочетающая в себе 7 развивающих и обучающих  игр, направленных на ранее развитие ребенка:
⠀- игра "магнитная рыбалка";
⠀- цветные колечки со столбиками;
⠀- цветные цифры от 0 до 10;
⠀- математические знаки "+" "-" "="
⠀- буквы русского алфавита;
⠀- фигурки животных и динозавров;
⠀- фигурки различных видов транспорта.

👶 ВОЗРАСТ: от 3-х лет 
🧪 МАТЕРИАЛ: дерево
🛍️ УПАКОВКА: цветная коробка 
📦 КОЛ-ВО В ТРАНСПОРТНОЙ КОРОБКЕ: 30 шт.
