👮‍♂️🚅 ИГРОВАЯ ЖЕЛЕЗНАЯ ДОРОГА с электропоездом "Городской экспресс" (104 элементов)

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
💵 ОПТОВАЯ ЦЕНА - 9 700 KZT 🇰🇿 / 1 386 RUB 🇷🇺

➡️ Захватывающая игра Железная дорога "Городской экспресс" в подарочном чемоданчике, станет отличным подарком для ребенка на Новый год, День рождения или просто так.
⠀Комплектация: железная дорога из 104 элементов и инструкция по сборке, электропоезд из трех вагонов на магнитных сцеплениях, вся инфраструктура города: дорожные знаки, полицейский участок, машины, вертолет, фигурка полицейского, мосты и туннели.
⠀Железную дорогу можно собирать по своему желанию благодаря простому креплению элементов.
⠀Сюжетно-ролевые игры являются эффективным средством для обучения и формирования у ребенка коммуникативных, речевых и социальных навыков.
⠀Развивает логическое и пространственное мышление, мелкую моторику, внимательность и воображение.

👶 ВОЗРАСТ: от 3-лет
🧪 МАТЕРИАЛ: пластик
🛍️ УПАКОВКА: цветная картонная коробка
📦 КОЛ-ВО В ТРАНСПОРТНОЙ КОРОБКЕ: 18 шт.
