МНОГОФУНКЦИОНАЛЬНЫЙ РАЗВИВАЮЩИЙ НАБОР "2в1" «Шариковая мозайка с карточками + игра-сортировка по цвету»

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
💵 ОПТОВАЯ ЦЕНА - 3 050 KZT 🇰🇿 / 436 RUB 🇷🇺

📌 ОПИСАНИЕ: Многофункциональный развивающий набор станет отличным выбором для детей, сочетающий в себе несколько развивающих игр для разных возрастов:
⠀- мозайки из деревянных цветных шариков с карточками-трафаретами;
⠀- мозайки из цветных шариков с яркими карточками-картинками; 
⠀- игры-сортера с силиконовыми формочками под цвет шариков.
⠀- игры на построение обьемных пирамидок из цветных шариков;
⠀- разноплановых игр на захват цветных шариков щипчиком, ложкой и китайскими палочками.
⠀В процессе увлекательной игры развивается мелкая моторика рук, логическое и пространственное мышление, внимательность, усидчивость, цветовосприятие, а также формируется абстрактное мышление и фантазия.
⠀Работа с щипцами и китайскими палочками помогает подготовить руку к письму, развивает координацию.
⠀Комплектация:
- деревянное основание с отверстиями для шариков;
- ламинированные двусторонние карточки-трафареты (15 шт);
- деревянные цветные шарики - 77 шт (7 цветов по 11 шт);
- цветные силиконовые стаканчики - 7 шт;
- щипчик;
- китайские палочки;
- деревянная ложечка.

👶 ВОЗРАСТ: от 3-х лет
🧪 МАТЕРИАЛ: дерево, картон, силикон
🛍️ УПАКОВКА: цветная коробка 
📦 КОЛ-ВО В ТРАНСПОРТНОЙ КОРОБКЕ: 24 шт.
