🔴🟡🟢 ДЕРЕВЯННАЯ МОЗАЙКА С ШАРИКАМИ-ФИШКАМИ И КАРТОЧКАМИ-ТРАФАРЕТАМИ (25 фишек/10 карточек)

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
💵 ОПТОВАЯ ЦЕНА - 1 800 KZT 🇰🇿 / 257 RUB 🇷🇺

📌 ОПИСАНИЕ: Деревянная шариковая мозайка - это полезная игра для развития фантазии и логического мышления у малышей.
⠀В комплект входят 10 ярких тематических карточек-трафаретов и 25 разноцветных фишек.
Варианты игр:
⠀- подобрать фишки по цвету на карточках и разместить их на игровом поле;
⠀- перемешать все шарики и предложить ребёнку рассортировать их по цветам;
⠀- выстроить на поле узоры в виде цифр, букв или геометрических фигур;
⠀- использовать деревянные цветные фишки в качестве счётного материала.
⠀Такое творчество тренирует ловкость рук,  моторику пальчиков, координацию движений, развивает цветовосприятие, логическое и пространственное мышление.
⠀Игра выполнена из экологически чистых материалов и окрашена безвредными акриловыми красками, произведёнными на водной основе.

👶 ВОЗРАСТ: от 3-х лет
🧪 МАТЕРИАЛ: дерево, картон
🛍️ УПАКОВКА: цветная коробка 
📦 КОЛ-ВО В ТРАНСПОРТНОЙ КОРОБКЕ: 48 шт.
