🐮🐄 МНОГОФУНКЦИОНАЛЬНЫЙ РАЗВИВАЮЩИЙ ИГРОВОЙ ЦЕНТР "8в1" «Коровка»

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
💵 ОПТОВАЯ ЦЕНА - 4 900 KZT 🇰🇿 / 700 RUB 🇷🇺

➡️ Многофункциональный развивающий игровой центр "Коровка" - это целый игровой комплекс для комплексного развития малыша.
⠀Данный комплекс включает в себя 8 игровых элементов по системе Монтессори для развития мелкой моторики, логики, координации, музыкальных способностей:
⠀- каталка с веревочкой;
⠀- игра-стучалка с 2 молоточками;
⠀- арифметические счёты;
⠀- ксилофон с палочкой;
⠀- магнитная рыбалка с 4 рыбками;
⠀- магнитная рыбалка с 8 червяками;
⠀- логический лабиринт "Кто что ест?"
⠀- игра "Вращающееся колесо"
⠀Развивающая игрушка "8в1" выполнена из натурального дерева и окрашена в приятные цвета безопасной водной краской.
⠀Игрушка рекомендована от 3 лет, но под присмотром взрослых можно использовать раньше.

🧪 МАТЕРИАЛ: дерево
🛍️ УПАКОВКА: цветная коробка 
📦 КОЛ-ВО В ТРАНСПОРТНОЙ КОРОБКЕ: 18 шт.
